# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f4cd00dcc0d2ebc26eb39c730bbc037a6ef65ca95254c4275be9cb20baa45f89c3ccb85e7d1ebdc0adf23965067708eb6992aca1495094f703fe75d55f3c865

test:
  secret_key_base: f982d97ced688fbbbf934c1cbebc2ee5d0df1d882e85a9f7abc2e79201171df4a3c9b376acf99e2bbb3188b96a64e7006bf3f29be485b371d0e994163d2584e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
